apiVersion: core.k8s.kubemq.io/v1alpha1
kind: KubemqCluster
metadata:
  name: kubemq-cluster-a
  namespace: kubemq
spec:
  replicas: 3
  grpc:
    expose: NodePort
    nodePort: 30501
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubemq-targets-config
  namespace: kubemq
data:
  config.yaml: |-
    apiPort: 8080
    bindings:
      - name: kubemq-query-redis
        source:
          kind: source.query
          name: kubemq-query
          properties:
            host: "kubemq-cluster-a:50000"
            port: "50000"
            client_id: "kubemq-query-redis-connector"
            auth_token: ""
            channel: "query.redis"
            group:   ""
            concurrency: "1"
            auto_reconnect: "true"
            reconnect_interval_seconds: "1"
            max_reconnects: "0"
        target:
          kind: target.cache.redis
          name: target-redis
          properties:
            host: "redis-cluster:6379"
            password: ""
            enable_tls: "false"
        properties:
          log_level: "error"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubemq-targets-deployment
  namespace: kubemq
  labels:
    app: kubemq-targets
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubemq-targets
  template:
    metadata:
      labels:
        app: kubemq-targets
    spec:
      containers:
        - name: kubemq-targets
          image: kubemq/kubemq-targets:latest
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /kubemq-targets/config.yaml
              name: config-file
              subPath: config.yaml
      volumes:
        - name: config-file
          configMap:
            name: kubemq-targets-config
            items:
              - key: config.yaml
                path: config.yaml
